{
  "name": "fix-grammar",
  "productName": "fix-grammar",
  "version": "1.0.0",
  "description": "Modern Electron template with React, shadcn/ui, and AI-ready development",
  "main": ".vite/build/main.js",
  "private": true,
  "engines": {
    "node": ">=16.7.0"
  },
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "build": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "fix": "bun run check:fix && bun run check && bun run typecheck",
    "typecheck": "tsc -p tsconfig.json --noEmit --skipLibCheck",
    "verify": "bun run fix && bun run test",
    "verify-full": "bun run fix && bun run test && bun run build && bun run docs",
    "analyze:bundle": "BUNDLE_ANALYZE=true BUNDLE_ANALYZE_OPEN=true bun run build",
    "docs": "node scripts/generate-structure-docs.mjs",
    "clear-settings": "node scripts/clear-settings.mjs",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:unit": "vitest",
    "test:e2e": "bun run package && playwright test",
    "test:all": "vitest run && bun run package && playwright test"
  },
  "author": "Yuriy Babyak",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.3.12",
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron/fuses": "~2.0.0",
    "@playwright/test": "^1.58.0",
    "@tanstack/router-plugin": "^1.157.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^40.0.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-playwright-helpers": "^2.1.0",
    "jsdom": "^27.4.0",
    "rollup-plugin-visualizer": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.13",
    "@ai-sdk/openai": "^3.0.18",
    "@ai-sdk/openai-compatible": "^2.0.18",
    "@ai-sdk/xai": "^3.0.34",
    "@base-ui/react": "^1.1.0",
    "@icons-pack/react-simple-icons": "^13.8.0",
    "@nut-tree-fork/nut-js": "^4.2.6",
    "@orpc/client": "^1.13.4",
    "@orpc/server": "^1.13.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@streamdown/cjk": "^1.0.1",
    "@streamdown/code": "^1.0.1",
    "@streamdown/math": "^1.0.1",
    "@streamdown/mermaid": "^1.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.157.8",
    "@tanstack/react-router-devtools": "^1.157.8",
    "ai": "^6.0.49",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^11.0.2",
    "i18next": "^25.8.0",
    "langfuse": "^3.38.6",
    "lucide-react": "^0.563.0",
    "nanoid": "^5.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.3",
    "streamdown": "^2.1.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "update-electron-app": "^3.1.2",
    "use-stick-to-bottom": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  }
}
